name: MakeRFC
on: [push]
jobs:
  Build-RFC:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Current Branch
        run: git branch

      # open-banking-brasil-certificate-standards
      - name: makerfc open-banking-brasil-certificate-standards-1_ID1-ptbr.md
        run: docker run -v `pwd`:/data upnic/makerfc open-banking-brasil-certificate-standards-1_ID1-ptbr.md
      - name: makerfc open-banking-brasil-certificate-standards-1_ID1.md
        run: docker run -v `pwd`:/data upnic/makerfc open-banking-brasil-certificate-standards-1_ID1.md

      # open-banking-brasil-dynamic-client-registration
      - name: makerfc open-banking-brasil-dynamic-client-registration-1_ID2-ptbr.md
        run: docker run -v `pwd`:/data upnic/makerfc open-banking-brasil-dynamic-client-registration-1_ID2-ptbr.md
      - name: makerfc open-banking-brasil-dynamic-client-registration-1_ID2.md
        run: docker run -v `pwd`:/data upnic/makerfc open-banking-brasil-dynamic-client-registration-1_ID2.md

      # open-banking-brasil-financial-api
      - name: makerfc open-banking-brasil-financial-api-1_ID3-ptbr.md
        run: docker run -v `pwd`:/data upnic/makerfc open-banking-brasil-financial-api-1_ID3-ptbr.md
      - name: makerfc open-banking-brasil-financial-api-1_ID3.md
        run: docker run -v `pwd`:/data upnic/makerfc open-banking-brasil-financial-api-1_ID3.md

      - name: Commit
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Generated RFCs HTML"
          git push
